spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.static-path-pattern=/statics/**

server.address=0.0.0.0

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=xxx
spring.datasource.password=xxx
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/article-collector?useUnicode=true&characterEncoding=utf8

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
