NODE_ENV=production
VUE_APP_FEEDBACK=1
VUE_APP_PARENT=5eb69817c1756800017733d2
VUE_APP_API=http://mind.hiktest.com/minder
VUE_APP_BASE=http://mind.hiktest.com
VUE_APP_TITLE=minder
VUE_APP_AUTH_API=http://ms.hiktest.com/user/V1.0
VUE_APP_REGISTER=http://et.hiktest.com/et/login/register?from=brainbank
VUE_APP_VERSION=1.0.0
VUE_APP_USER_API=http://ms.hiktest.com/ta/api/v1
VUE_APP_KING=http://king.hiktest.com/brainbank
VUE_APP_ET=http://et.hiktest.com/et
VUE_APP_ATTACHMENT=http://ms.hiktest.com/attachment/V1.0
VUE_APP_OFFICE=http://office.hiktest.com/dashboard
VUE_APP_RGATE_API=http://pyms.hiktest.com/rgate/v1
